{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/electron/main.js",
  "scripts": {
    "dev:react": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.m-luat.schmucky",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "src/electron",
      "dist-react"
    ],
    "icon": "src/app/assets/react.svg",
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "dotenv": "^17.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "vite": "^8.3.0"
  }
}
